#With Constraints
#Sun Nov 10 18:34:22 CET 2013
TESTSETTINGVALUE=Joel is awesome\!
Submodel=Area
Comment=Area
Default\ model\ name=Unnamed
Spec=Area
Solution\ limit\ of\ prioritizations=10
Prioritization\ search\ limit\ in\ seconds=5
Why=Area
Code=Area
Problem=Area
Constraints=Constraint
